Kxsarl_Transfer/MainWindow.xaml

<!-- License block
The Legend of the Kxsarl
Transfer Main Window (xaml)



(c) Jeroen P. Broks, 2023

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Please note that some references to data like pictures or audio, do not automatically
fall under this licenses. Mostly this is noted in the respective files.

Version: 23.08.03
End License block -->
<Window x:Name="MainWindow_Ksarl_Transfer" x:Class="Kxsarl_Transfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kxsarl_Transfer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="Kxsarl_Transfer_Main_Window_Grid" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF191200"/>
                <GradientStop Color="#FFB47800" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="This little tool allows you to pack your character data and transfer it to other computers." Foreground="#FFB400" Margin="0,0,0,370"/>
        <Label Content="Please note that PermaDeath or SuperPermaDeath characters can NOT be transferred." Margin="0,16,0,363" Foreground="#FFb400"/>
        <TabControl Margin="10,52,10,10">
            <TabItem Header="Export">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF190000"/>
                            <GradientStop Color="#FFB40000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Export to:" Foreground="#FF0000"/>
                    <TextBox x:Name="TB_ExportTo" Background="#FFB4B4" Foreground="#1f0000" MinHeight="30" Margin="63,10,49,342" TextChanged="TB_ExportTo_TextChanged" />
                    <Button x:Name="Browse_ExportTo" Foreground="#ff0000" Background="#1f0000" Margin="725,10,6,337" Content="Pick" Click="Browse_ExportTo_Click"/>
                    <ListBox x:Name="LB_TransferrableChars" Foreground="#FF0000" Background="#1f0000" Margin="10,86,18,10"/>
                    <Label Content="Compression:" Foreground="#FF0000" Margin="0,52,0,0"/>
                    <ComboBox x:Name="Storage" Foreground="#ff0000" Background="#1f0000" Margin="89,57,437,294" SelectionChanged="Storage_SelectionChanged">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="zlib"/>
                        <ComboBoxItem Content="lzma"/>
                    </ComboBox>
                    <Button Content="Export!" x:Name="Act_Export" Margin="383,57,55,294" Foreground="#ff0000" Background="#1f0000" Click="Act_Export_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF001900"/>
                            <GradientStop Color="#FF00B400" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Import from transfer file:" Foreground="#b4ff00" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_ImportFile" Background="#b4ff00" Foreground="#001f00" Margin="152,0,0,0" Height="30" VerticalAlignment="Top" TextChanged="TB_ImportFile_TextChanged"/>
                    <Button x:Name="PickImport" Content="Pick" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,35,0,0" Foreground="#b4ff00" Background="#001f00"/>
                    <Button x:Name="Act_Import" Content="Import" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#b4ff00" Background="#001f00" Margin="252,35,0,0" />
                    <ListBox Foreground="#b4ff00" Background="#001f00" x:Name="LB_ListImportChars" Margin="10,75,10,10"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>